<div class="scrollable">
  <div class="scrollable-content">

    <div class="list-group text-center">
      <div class="list-group-item list-group-item-home">
        <h1>الگوریتم ها
        </h1>
      </div>
      <div class="list-group-item list-group-item-home">
        <div>
          <i class="fa fa-gamepad feature-icon text-primary"></i>
        </div>
        <div>
            <h3 class="home-heading">رویکردی تعاملی</h3>
            به صورت تعاملی الگوریتم ها را فرا بگیرید
        </div>
      </div>


      <div class="list-group-item list-group-item-home">
        <div>
          <i class="fa fa-tachometer feature-icon  text-primary"></i>
        </div>
        <div>
            <h3 class="home-heading">کاربردها</h3>
            کاربردهای هر یک از الگوریتم ها را در علوم و مهندسی مشاهده نمایید
        </div>
      </div>
    </div>

  </div>
</div>
