<div class="scrollable">
  <h1 class="scrollable-header app-name">الگوریتم ها</h1>
  <div class="scrollable-content">
    <div class="list-group" ui-turn-off="uiSidebarLeft">
      <a class="list-group-item" href="#/"><i class="fa fa-chevron-left pull-left"></i>خانه </a>
      <a class="list-group-item" href="#/category/sort"><i class="fa fa-chevron-left pull-left"></i> مرتب ‌سازی </a>
      <!-- <a class="list-group-item" href="#/item/selection-sort"><i class="fa fa-chevron-left pull-left"></i> مرتب‌ سازی انتخابی </a>
      <a class="list-group-item" href="#/item/heap-sort"><i class="fa fa-chevron-left pull-left"></i> مرتب‌ سازی درجی </a>
      <a class="list-group-item" href="#/item/merge-sort"><i class="fa fa-chevron-left pull-left"></i> مرتب‌ سازی ادغامی </a>
      <a class="list-group-item" href="#/item/heapSort"><i class="fa fa-chevron-left pull-left"></i> مرتب‌سازی پایه‌ای (مبنایی) </a>
      <a class="list-group-item" href="#/item/heapSort"><i class="fa fa-chevron-left pull-left"></i> مرتب‌سازی سطلی </a>
      <a class="list-group-item" href="#/item/heapSort"><i class="fa fa-chevron-left pull-left"></i> 	مرتب‌سازی شل </a>
      <a class="list-group-item" href="#/item/heapSort"><i class="fa fa-chevron-left pull-left"></i> مرتب سازی هرمی </a> -->
    </div>
  </div>
</div>
