<div class="scrollable">
  <div class="scrollable-content">

    <div class="list-group text-center">
      <div class="list-group-item list-group-item-home">
        <h1>تست <small>1.3</small>
        </h1>
      </div>
      <div class="list-group-item list-group-item-home">
        <div>
          <i class="fa fa-gamepad feature-icon text-primary"></i>
        </div>
        <div>
            <h3 class="home-heading">رویکردی تعاملی</h3>
            به صورت تعاملی موارد را بررسی نمایید
        </div>
      </div>


      <div class="list-group-item list-group-item-home">
        <div>
          <i class="fa fa-tachometer feature-icon  text-primary"></i>
        </div>
        <div>
            <h3 class="home-heading">سرعت اجرا</h3>
            سرعت اجرای موارد را به راحتی بررسی نمایید
        </div>
      </div>
    </div>

  </div>
</div>
