<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="/algo/" />
    <title>تست</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/dist/css/mobile-angular-ui-hover.css" />
    <link rel="stylesheet" href="/dist/css/mobile-angular-ui-base.css" />
    <link rel="stylesheet" href="/dist/css/mobile-angular-ui-desktop.css" />
    <link rel="stylesheet" href="demo.css" />
    <script src="/dist/js/angular.min.js"></script>
    <script src="/dist/js/angular-route.min.js"></script>
    <script src="/dist/js/mobile-angular-ui.min.js"></script>
    <!-- Required to use $touch, $swipe, $drag and $translate services -->
    <script src="/dist/js/mobile-angular-ui.gestures.min.js"></script>
    <script src="demo.js"></script>
  </head>

  <body dir="rtl"
    ng-app="MobileAngularUiExamples"
    ng-controller="MainController"
    ui-prevent-touchmove-defaults>

    <!-- Sidebars -->
    <div ng-include="'sidebar.html'"
            ui-track-as-search-param="true"
            class="sidebar sidebar-right"></div>
<!--

    <div ng-include="'sidebarRight.html'"
            class="sidebar sidebar-right"></div>
-->
    <div class="app"
         ui-swipe-left="Ui.turnOff('uiSidebarLeft')">
      <!-- Navbars -->
      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
          <a href="http://f-bekran.ir">وبسایت</a>
        </div>
        <div class="btn-group pull-right">
          <div ui-toggle="uiSidebarRight" class="btn sidebar-right-toggle">
            <i class="fa fa-bars"></i> منو
          </div>
        </div>
      </div>
      <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
          <a href="/docs" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i> درباره ما</a>
          <a href="https://github.com/mcasimir/mobile-angular-ui" class="btn btn-navbar"><i class="fa fa-github fa-navbar"></i> سورس کد ها</a>
          <a href="https://github.com/mcasimir/mobile-angular-ui/issues" class="btn btn-navbar"><i class="fa fa-exclamation-circle fa-navbar"></i> گزارش خرابی</a>
        </div>
      </div>
      <!-- App Body -->
      <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
          <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>
        <div class="app-content">
          <ng-view></ng-view>
        </div>
      </div>

    </div><!-- ~ .app -->
    <div ui-yield-to="modals"></div>
  </body>
</html>
