<div class="scrollable">
  <h1 class="scrollable-header app-name">الگوریتم ها</h1>
  <div class="scrollable-content">
    <div class="list-group" ui-turn-off="uiSidebarLeft">
      <a class="list-group-item" href="#/"><i class="fa fa-chevron-left pull-left"></i>خانه </a>
      <a class="list-group-item" href="#/heapSort"><i class="fa fa-chevron-left pull-left"></i> مرتب سازی هرمی </a>
      <a class="list-group-item" href="#/toggle"><i class="fa fa-chevron-left pull-left"></i> جستجو </a>
      <a class="list-group-item" href="#/tabs"><i class="fa fa-chevron-left pull-left"></i> مرتب سازی</a>
      <a class="list-group-item" href="#/accordion"><i class="fa fa-chevron-left pull-left"></i>رشته ها</a>
      <a class="list-group-item" href="#/overlay"> <i class="fa fa-chevron-left pull-left"></i> رمزنگاری </a>
      <a class="list-group-item" href="#/forms"> <i class="fa fa-chevron-left pull-left"></i>گراف </a>
      <a class="list-group-item" href="#/graph"><i class="fa fa-chevron-left pull-left"></i> درخت</a>
      <a class="list-group-item" href="#/dropdown"> <i class="fa fa-chevron-left pull-left"></i>نظریه اعداد</a>
      <!-- <a class="list-group-item" href="#/touch">Touch<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/swipe">Swipe<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/drag">Drag 1<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/drag2">Drag 2<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/carousel">Drag 3<i class="fa fa-chevron-right pull-right"></i></a> -->
    </div>
  </div>
</div>
